# By default, a title is displayed at the top of the diagram: "<application> domain model". You can
# change the title by setting this option. If set to false, no title will be displayed at all.
# Default value: true
title: PacBio Domain Model

# Basename of the output diagram.
filename: erd-pacbio

# The file type of the generated diagram. PDF output is strongly recommended, other formats may render
# significantly worse. The available formats depend on your installation of Graphviz. If you set the
# file type to dot, raw Graphviz instructions are saved in dot format. This does not require Graphviz
# to be installed. Default value: pdf
filetype: jpg

# Specifies whether or not to display polymorphic hierarchies. Polymorphic associations are normally
# displayed as direct relationships. In some cases this may be confusing, because it masks their
# true nature. Enable this option if polymorphic associations play a crucial role in your domain
# model. Enabling this option will also display abstract classes. Default value: false
polymorphism: false

# Exclude specified models. Together with only, this will allow to filter out models on your
# diagram. Default value: nil. Example: exclude="User,Role"
exclude: >
  ",ApplicationRecord,ActiveRecord::InternalMetadata,ActiveRecord::SchemaMigration"
  ",Ont::Library,Ont::Pool,Ont::Request,"

# Ensure primary key is at start of attribute list.
prepend_primary: true

# Display models in subgraphs based on their namespace.
cluster: true

# Specifies whether or not to display relationships that are indirect. Indirect relationships are
# defined in Active Record by has_many :through associations. Older versions of Graphviz may have
# trouble drawing diagrams with indirect relationships.
indirect: false

# Filter to only include listed models in diagram.
only: ",Pacbio::Run,Pabio::Plate,Pacbio::Well,Pabio::Pool,Pabio::Library,TagSet,Request"

# Recurses into relations specified by --only up to a depth N.
only_recursion_depth: 3
